<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="rotating.com rotating once per minute">
  <title>rotating once per minute</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      animation-name: rotating;
      animation-duration: 60s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: forwards;
      transform-origin: center center;
    }
    @keyframes rotating {
      from { transform: rotate(360deg); }
      to { transform: rotate(0deg); }
    }
    iframe {
      border: none;
      outline: none;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
  <iframe src="https://rotating.com"></iframe>
